<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="cco.member">
  
  <i18n:registerTranslations directory="locales" />

  <!-- authentication -->

  <zope:adapter
        name="auth"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="cco.member.auth.AuthURLNameSpace" />

  <zope:utility
        name="cco.member Session Credentials"
        provides="zope.app.authentication.interfaces.ICredentialsPlugin"
        factory="cco.member.auth.SessionCredentialsPlugin" />

  <!--<zope:class class="cco.member.auth.SessionCredentialsPlugin">
    <require
        permission="zope.ManageServices"
        interface="zope.app.authentication.session.IBrowserFormChallenger"
        set_schema="zope.app.authentication.session.IBrowserFormChallenger" />
  </zope:class>-->

  <!-- views -->

  <browser:page for="loops.interfaces.INode"
        name="login.html"
        class="cco.member.browser.LoginForm"
        permission="zope.View" />

  <browser:page for="loops.interfaces.INode"
        name="2fa_tan_form.html"
        class="cco.member.browser.TanForm"
        permission="zope.View" />

  <!-- <browser:page for="loops.interfaces.INode"
        name="logout.html"
        class="cco.member.browser.Logout"
        permission="zope.View" />-->

  <zope:adapter
      name="login.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="cco.member.browser.LoginConcept"
      permission="zope.View" />

  <browser:page
      for="loops.interfaces.INode"
      name="cco_change_password.html"
      class="cco.member.browser.PasswordChange"
      permission="zope.View" />

</configure>
